<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#5FFF0AF8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공동아리"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#5F0AFFF8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비전공동아리"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#5F0AF8AA"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4차산업동아리"/>
        </LinearLayout>
    </ViewFlipper>
  <LinearLayout
      android:id="@+id/lineaerLayout_Btn"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="50dp">
      <Button
          android:layout_weight="1"
          android:text="Left"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Btn1"/>
      <Button
          android:layout_weight="1"
          android:text="Right"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Btn2"/>
  </LinearLayout>
</LinearLayout>
